spring.application.name=WeatherByPinCode
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherDb
spring.datasource.username=postgres
spring.datasource.password=watermelon@2305

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8080

#api
weather.api.key=7c0cbdacea9d79ed37a0195fd3c4bd7d